# teste-ci

./: .gitignore  README.md  build.sh  create_repositories.sh  deploy.sh  docker-compose.yml
ci-modulo-1/: pom.xml
ci-modulo-1/src/main/java/br/com/rexus/teste/ci/modulo1/: Modulo1.java
ci-modulo-2/: pom.xml
ci-modulo-2/src/main/java/br/com/rexus/teste/ci/modulo2/: Modulo2.java
ci-modulo-dependencia/: .gitlab-ci.yml  maven.properties.example  pom.xml  release.properties
ci-modulo-dependencia/src/main/java/com/rexus/teste/ci/dependencia/: Dependencia.java  TesteDependencia.java
ci-modulo-dependencia/src/test/java/com/rexus/teste/ci/dependencia/: DependenciaTest.java
docker/: Dockerfile  settings-container.xml  settings-local.xml  settings.xml
